services:
  zookeeper:
    expose:
      - "2181"
      - "2888"
      - "3888"
    image: wurstmeister/zookeeper
    networks:
        - rylan
  kafka:
    expose:
        - "9092"
    image: wurstmeister/kafka
    command: [start-kafka.sh]
    environment:
      KAFKA_CREATE_TOPICS: "events:1:1" # topic:partition:replicas
      KAFKA_LISTENERS: INSIDE://:29092,OUTSIDE://:9092
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
      KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka:29092,OUTSIDE://kafka:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - "zookeeper"
    networks:
      - rylan
  db:
    image: mysql
    restart: always
    expose:
      - "3306"
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 1
      # Change these below
      MYSQL_DATABASE: 'reports'
      MYSQL_USER: 'rylan'
      MYSQL_PASSWORD: 'password'
    volumes:
      # Where our data will be persisted
      - my-db:/var/lib/mysql
    networks:
      - rylan

  receiver:
    expose:
      - "8080"
    deploy:
      replicas: 3
    build: ./receiver
    restart: always
    networks:
      - rylan
    depends_on:
      - "kafka"
    volumes:
      - ./config/receiver_config.yml:/app/receiver_config.yml
      - ./config/log_config.yml:/app/log_config.yml
      - ./logs/receiver.log:/app/app.log

  storage:
    expose:
      - "8090"
    build: ./storage
    restart: always
    networks:
      - rylan
    depends_on:
      - "db"
      - "kafka"
    volumes:
      - ./config/storage_config.yml:/app/storage_config.yml
      - ./logs/storage.log:/app/app.log
      - ./config/log_config.yml:/app/log_config.yml

  processing:
    build: ./processing
    environment:
      - CORS_ALLOW_ALL=no
    restart: always
    networks:
      - rylan
    depends_on:
      - "storage"
    volumes:
      - ./config/processing_config.yml:/app/processing_config.yml
      - ./config/log_config.yml:/app/log_config.yml
      - ./data/processing/stats.json:/app/stats.json
      - ./logs/processing.log:/app/app.log

  analyzer:
    build: ./analyzer
    environment:
      - CORS_ALLOW_ALL=no
    restart: always
    networks:
      - rylan
    depends_on:
      - "kafka"
    volumes:
      - ./config/analyzer_config.yml:/app/analyzer_config.yml
      - ./config/log_config.yml:/app/log_config.yml
      - ./logs/analyzer.log:/app/app.log

  nginx:
    build: ./dashboard
    image: nginx
    ports:
      - "80:80"
    networks:
      - rylan
    depends_on:
      - "receiver"
      - "analyzer"
      - "processing"

  anomaly_detector:
    build: ./anomaly_detector
    environment:
      - TEMPERATURE_MAX=5
      - HUMIDITY_MIN=8
    restart: always
    networks:
      - rylan
    depends_on:
      - "kafka"
    volumes:
      - ./config/anomaly_detector_config.yml:/app/anomaly_detector_config.yml
      - ./config/log_config.yml:/app/log_config.yml
      - ./logs/anomaly_detector.log:/app/app.log
      - ./data/anomaly_detector/anomaly.json:/app/anomaly.json


networks:
  rylan:
    driver: bridge

# Defines a named volume
volumes:
  my-db: